TWMhvbay
#TWM human readable.
#Kondion version designed for,
#vbay for bayberry, vcat for catalpa
{
name:"Test shader"
author: "neal",eggs: "e"
}

u0: float eggs
u1: int count
u2: texture tex0
u3: texture nmap

#rows/width x column/height
123x456: 
#This shader is actually really bad
[]coords[c0] | [c0,1.0,1.0]out[] | -
[]sntime[t0] | [t0,1.0]mod[t1] | [n0,t1]mul[n1] | [n1]norout[] | -
[]normal[n0] | -

#[]normal[n0] | [n0]fresnel[f1]     | [f1,b1,u0]mul[e2] | [c2,c1,e2]mul[c3] | [c3]out[] | -
#[]coords[c0] | [s0,b0]add[b1]      | [c1,t2,0.5]mix[c2] | -
#[]bright[b0] | [t0,1000.0]div[t1]  | [t1,100,255]hsv[t2] | -
#[]spculr[s0] | [u2,c0]texture[c1]  | -
#[]mstime[t0] | [u3,c0]texture[x0] | [x0,c0,n0]normap[n1] | [n0]norout[] | -
#[]zdepth[d0] | []add[n4] | -

#mult(
#  mix(
#    u2
#    ,hsv(mstime(),100,255)
#    ,0.5
#  )
#  ,texture(u2,coords())
#  ,mult(
#    fresnel(normal())
#    ,add(spculr(),bright()),
#    u0
#  )
#)
